.basket-card {
  width: 100%;
  max-width: 500px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 10px;
  position: relative;

  .amount {
    * {
      margin: 5px;
    }
  }

  .change-amount {
    padding: 7px;
    background: url("../../images/Circle.png") no-repeat center;
    color: white;
    font-size: 1.5em;
    user-select: none;

    &:hover {
      cursor: pointer;
    }

    span {
      position: relative;
      top: -3px;
    }
  }

  .delete-img {
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  .total-price {
    position: absolute;
    bottom: 10px;
    right: 30px;
  }
}