.footer-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  .footer {
    padding: {
      top: 50px;
      left: 20px;
      right: 20px;
    }
    height: 100%;
    display: flex;
    width: 80%;
    background-color: white;
    border-radius: 30px 30px 0 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    *:hover {
      cursor: pointer;
    }

    .column {
      justify-content: space-around;
    }

    .my-row {
      justify-content: space-between;
    }

    .socials {
      margin: {
        left: 5px;
        right: 5px;
      };
    }
  }
}
