.basket-card {
  width: 100%;
  max-width: 500px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 10px;
  position: relative;
}
.basket-card .amount * {
  margin: 5px;
}
.basket-card .change-amount {
  padding: 7px;
  background: url("../../images/Circle.png") no-repeat center;
  color: white;
  font-size: 1.5em;
  user-select: none;
}
.basket-card .change-amount:hover {
  cursor: pointer;
}
.basket-card .change-amount span {
  position: relative;
  top: -3px;
}
.basket-card .delete-img {
  position: absolute;
  top: 10px;
  right: 10px;
}
.basket-card .delete-img:hover {
  cursor: pointer;
}
.basket-card .total-price {
  position: absolute;
  bottom: 10px;
  right: 30px;
}

/*# sourceMappingURL=BasketCard.css.map */
