.footer-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
}
.footer-wrap .footer {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
  display: flex;
  width: 80%;
  background-color: white;
  border-radius: 30px 30px 0 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
.footer-wrap .footer *:hover {
  cursor: pointer;
}
.footer-wrap .footer .column {
  justify-content: space-around;
}
.footer-wrap .footer .my-row {
  justify-content: space-between;
}
.footer-wrap .footer .socials {
  margin-left: 5px;
  margin-right: 5px;
}

/*# sourceMappingURL=Footer.css.map */
